{
  "name": "deadbox",
  "description": "Anonymous dead drop plugin for Hapi.js",
  "version": "13.0.0",
  "author": "Paul Lang",
  "contributors": [],
  "repository": "git://github.com/paullang/deadbox",
  "main": "index",
  "keywords": [
    "deadbox",
    "hapi",
    "plugin",
    "cache",
    "anonymous",
    "dead drop"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "catbox-memory": "2.x.x",
    "joi": "8.x.x",
    "hoek": "4.x.x",
    "boom": "3.x.x"
  },
  "devDependencies": {
    "hapi": "13.x.x",
    "lab": "10.x.x",
    "code": "3.x.x"
  },
  "peerDependencies": {
    "hapi": "13.x.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/paullang/deadbox/master/LICENSE"
    }
  ]
}